with "config/advent_of_code_2025_config.gpr";
project Advent_Of_Code_2025 is

   for Source_Dirs use ("src/", "../../My_Ada_Files/DJH/src", "../../My_Ada_Files/NT_Console/src", "config/");
   for Object_Dir use "obj/" & Advent_Of_Code_2025_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("december_01.adb", "december_02.adb", "december_03.adb");

   package Compiler is
      for Default_Switches ("Ada") use Advent_Of_Code_2025_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Advent_Of_Code_2025;
